.blurb
  max-width: 720px
  padding: 0 20px
  margin: 50px auto
  font-size: 20px
  text-align: center
  font-weight: 100  letter-spacing: 1.1px  font-variant: small-caps.action  max-width: 960px  margin: 0px auto 100px    .h1    font-size: 42px      .action-image    min-width: 130px    text-align: center        img      max-width: 120px          .content      font-size: 36px      text-align: center      font-weight: 100      letter-spacing: 1.5px  
  
  

@media screen and (max-width: 541px)
  .intro
    margin: 0px auto    font-size: 10px      .action    maargin: 0px auto 50px        .h1      font-size: 36px          .content      font-size: 24px      text-align: center      font-weight: 100      letter-spacing: 1.2px
